COZE_API_TOKEN=your_api_token_here
COZE_API_BASE=https://api.coze.cn
COZE_WOEKSPACE_ID=your_workspace_id_here
COZE_BOT_ID=your_bot_id_here
COZE_CONVERSATION_ID=your_conversation_id_here
COZE_MESSAGE_ID=your_message_id_here
COZE_UPLOAD_FILE=path/to/your/file_here
COZE_FILE_ID=your_file_id_here
COZE_WORKFLOW_ID=your_workflow_id_here
COZE_AUTH_WEB_OAUTH_CLIENT_ID=your_client_id_here
COZE_AUTH_WEB_OAUTH_CLIENT_SECRET=your_client_secret_here
COZE_AUTH_WEB_OAUTH_REDIRECT_URI=your_redirect_uri_here
